# Lines starting with # are comments

# Always extract audio
-x
--audio-format mp3

# history downloads
--download-archive "~/AppData/Local/Microsoft/WindowsApps/downloadeds.txt"

# Do not copy the mtime
# --no-mtime

# Use this proxy
# --proxy 127.0.0.1:3128

# Save all videos under YouTube directory in your home directory
-o "~/YouTube/%(title)s [%(id)s].%(ext)s"